Date : 2021-10-27 02:51:33
Directory : c:\Users\Joe\Documents\GitHub\pyOsuV3
Total : 24 files,  1599 codes, 252 comments, 745 blanks, all 2596 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         18 |      1,284 |        248 |        717 |      2,249 |
| Properties |          1 |        221 |          4 |          3 |        228 |
| Markdown   |          4 |         47 |          0 |         16 |         63 |
| Ini        |          1 |         47 |          0 |          9 |         56 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         24 |      1,599 |        252 |        745 |      2,596 |
| .github                                                                                            |          2 |         45 |          0 |         15 |         60 |
| .github\ISSUE_TEMPLATE                                                                             |          2 |         45 |          0 |         15 |         60 |
| skins                                                                                              |          1 |         47 |          0 |          9 |         56 |
| skins\-        # re;owoTuna v1.1 『Selyu』 #        -                                                |          1 |         47 |          0 |          9 |         56 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Joe\Documents\GitHub\pyOsuV3\.github\ISSUE_TEMPLATE\bug_report.md                         | Markdown   |         30 |          0 |          9 |         39 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\.github\ISSUE_TEMPLATE\feature_request.md                    | Markdown   |         15 |          0 |          6 |         21 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\AiGamestate.py                                               | Python     |         38 |          0 |         30 |         68 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\AiPlayer.py                                                  | Python     |         55 |          0 |         38 |         93 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\BeatmapFrame.py                                              | Python     |          3 |          1 |          3 |          7 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\BeatmapParse.py                                              | Python     |        100 |         21 |         38 |        159 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\BeatmapPlay.py                                               | Python     |        195 |         48 |        103 |        346 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\BeatmapSelect.py                                             | Python     |        161 |         23 |         88 |        272 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\CONTRIBUTING.md                                              | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\EntryPoint.py                                                | Python     |         53 |         34 |         24 |        111 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\FileHandle.py                                                | Python     |          0 |          0 |          5 |          5 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\GameState.py                                                 | Python     |        106 |         39 |         59 |        204 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\HitObject.py                                                 | Python     |         52 |          1 |         34 |         87 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\MainAi.py                                                    | Python     |        178 |          5 |         64 |        247 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\MainGame.py                                                  | Python     |         76 |         24 |         25 |        125 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\MainMenu.py                                                  | Python     |         78 |         26 |         58 |        162 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\README.md                                                    | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\SkinLoader.py                                                | Python     |         25 |          2 |          8 |         35 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\SoundHandler.py                                              | Python     |         26 |          8 |         33 |         67 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\UiElements.py                                                | Python     |         52 |          3 |         47 |        102 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\UiManager.py                                                 | Python     |         60 |         11 |         39 |        110 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\config.py                                                    | Python     |         26 |          2 |         21 |         49 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\osu!.cfg                                                     | Properties |        221 |          4 |          3 |        228 |
| c:\Users\Joe\Documents\GitHub\pyOsuV3\skins\-        # re;owoTuna v1.1 『Selyu』 #        -\skin.ini | Ini        |         47 |          0 |          9 |         56 |
| Total                                                                                              |            |      1,599 |        252 |        745 |      2,596 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+